attach 100 {
        match "vendor" "0x10c4";
        match "product" "0xea60";
        action "chown UDX_OWNER_PLACE_HOLDER /dev/tty$ttyname";
        action "chmod UDX_PERMISSION_PLACE_HOLDER /dev/tty$ttyname";
        action "/usr/local/etc/udx.d/static/pg3.serial.dev.ops /dev/tty$ttyname pg3.casambi";
};

